@import 'config';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
	background: $light_grayish_blue;
	font-size: 13px;
}

.only-sr {
	position: absolute;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	white-space: nowrap;
}

.main {
	display: grid;
	grid-template-areas: 'danielc danielc danielc danielc walterj kiraw' 'janeth patrica patrica patrica patrica kiraw';
	grid-gap: 20px;

	h3 {
		line-height: 1.3;
		margin: 15px 0 20px 0;
		letter-spacing: 1px;
	}

	.pr70 {
		opacity: 0.7;
		line-height: 1.5;
	}

	.pictext {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		img {
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}

		.letters {
			padding-left: 15px;

			.pr50 {
				margin-top: 5px;
				opacity: 0.5;
			}
		}
	}
}

.main > div {
	padding: 25px 35px;
	border-radius: 10px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.daniel {
	grid-area: danielc;
	background: $moderate_violet url("../images/bg-pattern-quotation.svg") no-repeat right 90px top;
	color: $white;

	img {
		border: 2px solid $violet_border;
	}
}

.walter {
	grid-area: walterj;
	background: $very_dark_grayish_blue;
	color: $white;
}

.kira {
	grid-area: kiraw;
	background: $white;
}

.janet {
	grid-area: janeth;
	background: $white;
}

.patric {
	grid-area: patrica;
	background: $very_dark_blackish_blue;
	color: $white;

	img {
		border: 2px solid $violet_border;
	}
}

footer {
	margin-bottom: 30px;
}

@import 'animation';
@import 'utilities';
@import 'mobile';
